# Booking

./: pom.xml
src/test/java/steps/: SearchStep.java
src/test/java/tests/: BookingSearchTest.java
src/test/resources/features/: bookingSearch.feature
